{
  "name": "ezlog",
  "version": "0.0.11",

  "description": "Simple logger function that takes care of prefixes and colored output.",

  "scripts": {
    "test": "mocha ./test/mocha.js && npm run coverage && npm run coveralls",
    "coverage": "istanbul cover ./test/coverage.js",
    "coveralls": "node node_modules/coveralls/bin/coveralls.js < coverage/lcov.info"
  },

  "dependencies": {
    "opensoars_cls": "0.0.7"
  },

  "devDependencies": {
    "mocha": "*",
    "istanbul": "*",
    "coveralls": "*"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/opensoars/ezlog"
  },

  "readmeFilename": "README.md"
}
