{
  "name": "ezlog",
  "version": "0.0.6",
  "scripts": {
    "coverage": "istanbul cover ./test/coverage.js",
    "test": "mocha"
  },
  "dependencies": {
    "opensoars_cls": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "istanbul": "*",
    "coveralls": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opensoars/ezlog"
  },
  "readmeFilename": "readme.md"
}
